services:
  openresty:
    restart: "no"
    image: vbulavintsev/openresty-tentura:v0.0.1
    volumes:
      - ./openresty/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./openresty/app:/usr/local/openresty/site/lualib/app:ro
      - ./openresty/test:/usr/local/openresty/site/lualib/test:ro
    environment:
      - RESOLVER
      - ACME_EMAIL
      - SERVER_NAME
      - WORKER_CONNECTIONS
      - CLIENT_MAX_BODY_SIZE
      - CLIENT_BODY_BUFFER_SIZE
      - LUA_SOCKET_POOL_SIZE
      - CERT_CACHE_SIZE
      - JWT_EXPIRES_IN
      - HASURA_LOCATION_OVERRIDE
      - "WORKERS=2"
      - "LUA_CODE_CACHE=off"
      - "ERROR_LOG_LEVEL=debug"
      - "WITH_TEST_LOCATION=true"

  hasura:
    restart: "no"
    image: hasura/graphql-engine:v2.40.1
    environment:
      - "HASURA_GRAPHQL_DEV_MODE=true"
      - "HASURA_GRAPHQL_LOG_LEVEL=debug"
      - "HASURA_GRAPHQL_ENABLE_CONSOLE=true"
      - "HASURA_GRAPHQL_ENABLE_METADATA_QUERY_LOGGING=true"

  postgres:
    restart: "no"
    image: vbulavintsev/postgres-tentura:v0.0.16

  meritrank-service:
    restart: "no"
    image: vbulavintsev/meritrank-service:v0.0.20
    environment:
      - MERITRANK_NUM_WALK
      - MERITRANK_TOP_NODES_LIMIT
      - MERITRANK_SERVICE_THREADS
